name: "Multievent pipeline"
on:
    push:
        branches:
            - master
            - test
    pull_request:
        branches:
            - master
        types:
            - closed #status of pull request
    workflow_dispatch: # to ru workflow manually

jobs:
    on-push:
        if: github.event_name == 'push' #checks or conditions
        runs-on: ubuntu-latest
        steps:
            - name: "pushing on master branch"
              run: echo "Running on master branch"
    
    on-pull_request:
        if: github.event_name == 'pull_request'
        runs-on: ubuntu-latest
        steps:
            - name: "Running on pull request"
              run: echo "running on pull request"       
    
    on-workflow_dispatch:
        if: github.event_name == 'workflow_dispatch' #checks or conditions
        runs-on: ubuntu-latest
        steps:
            - name: "pushing on master branch"
              run: echo "Running on master branch"

    on-pull_request-closed:
        if: github.event_name == 'pull_request' && github.event.action == 'closed' 
        runs-on: ubuntu-latest
        steps:
            - name: "Running on pull request"
              run: echo "running on pull request"      